# Licensed Materials - Property of IBM Corp.
# IBM UrbanCode Build
# IBM UrbanCode Deploy
# IBM UrbanCode Release
# IBM AnthillPro
# (c) Copyright IBM Corporation 2002, 2014. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
# Installation directory of the agent
locked/agent.home=/opt/ibm-ucd/agent

# Path to the Java installation
#IBM UrbanCode Deploy/java.home=

# Name of the agent (should be unique)
locked/agent.name=localagent

# IP or host of the server or relay to connect to
locked/agent.jms.remote.host=localhost
locked/agent.jms.remote.port=7918
#locked/agent.jms.remote.port=7916

# IP or host of the relay
#locked/agent.http.proxy.host=<proxy_host>
#locked/agent.http.proxy.port=20080

# If the agent should verify the certificate of the server or relay it connects to
locked/agent.mutual_auth=false

# Keystore setting if using a pre-built keystore and not the one created during installation
#locked/agent.keystore=/opt/urbancode/keys/common.keystore
#locked/agent.keystore.pwd=changeit

# Windows service installation options
locked/agent.service=true
locked/agent.service.name=ibm-ucdagent
locked/agent.service.login=.\localsystem
locked/agent.service.password=nopass
locked/agent.service.autostart=false
