
[program:ucd-agent]
command=/opt/ibm-ucd/agent/bin/agent run 
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=false
stopsignal=INT
startretries=0
stopasgroup=true
killasgroup=true

[program:configure-as-import-agent]
command=bash -c "sleep 10 && /root/post-configure-as-import-agent.sh"
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=unexpected
stopsignal=INT
startretries=0
stopasgroup=true
killasgroup=true
