[supervisord]
nodaemon=true
loglevel=debug

[program:sshd]
command=/usr/sbin/sshd -D

[program:ucd-agent]
command=/opt/ibm-ucd/agent/bin/agent run 
user=root
autorestart=false
redirect_stderr=true



